{
  "extends": "./tsconfig.e2e.json",
  "exclude": ["./cypress/**/*"],
  "include": [
    "remix.env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "app/utils/cloudinary.server.js",
    "app/utils/s3.server.js"
  ],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2019", "ES2021.String"],
    "types": [
      "vitest/globals",
      "cypress",
      "cypress-file-upload",
      "cypress-localstorage-commands",
      "@headlessui/react",
      "react-table",
      "@testing-library/jest-dom"
    ],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ES2019",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true
  }
}
